#Development
NODE_ENV = development
PORT = 3000

# TypeORMConfig
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = P@ssw0rd
DB_NAME = surveys_system

# Session
SESSION_NAME = SESSION_NESTJS
SESSION_SECRET = jO5AUPcWc7S5s2U1Hl74
